Nepman_BoardGame/Views/Full_view.xaml

<UserControl x:Class="Nepman_BoardGame.Views.Full_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nepman_BoardGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             >
    

    
    
    <Grid>
        <!--<Grid Grid.Column="1" Grid.Row="1"
              Grid.ColumnSpan="10"
              Grid.RowSpan="10">
            
            <Grid.Background>
                <ImageBrush ImageSource="/Views/Full_view.png"/>
            </Grid.Background>
            
        </Grid>-->
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        
        <local:Tile_detailed x:Name="Current_tile"
                               Grid.Column="0" Grid.Row="1"
                               Grid.RowSpan="3"
                               Width="180" Height="180"/>
        
        <local:Tile_detailed x:Name="Next_tile"
                               Grid.Column="0" Grid.Row="4"
                               Grid.RowSpan="3"
                               Width="180" Height="180"/>
        
        <!-- Outer ring -->
        <local:Tile_mini Grid.Column="11" Grid.Row="1"
                         Background="Black" Foreground="AntiqueWhite"
                         BorderBrush="AntiqueWhite" BorderThickness="4"
                         FontSize="21" FontWeight="Bold"
                         Tile_name="Тюрьма"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="2"/>
        <local:Tile_mini Grid.Column="11" Grid.Row="3"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="4"
                         FontSize="45" FontWeight="Bold" Foreground="Red"
                         Background="White"
                         Tile_name="?"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="5"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="6"
                         Background="SkyBlue" Foreground="White"
                         FontSize="13" FontWeight="Bold"
                         Tile_name="Аэропорт США"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="7"/>
        <local:Tile_mini Grid.Column="11" Grid.Row="8"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="9"
                         Background="White"
                         FontSize="55" FontWeight="Bold"
                         Tile_name="%"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="10"/>
        
        <local:Tile_mini Grid.Column="11" Grid.Row="11"
                         FontSize="45" FontWeight="Bold" Foreground="Red"
                         Background="White"
                         Tile_name="?"/>

        <local:Tile_mini Grid.Column="10" Grid.Row="11"/>
        <local:Tile_mini Grid.Column="9" Grid.Row="11"/>
        
        <local:Tile_mini Grid.Column="8" Grid.Row="11"
                         Background="White"
                         FontSize="55" FontWeight="Bold"
                         Tile_name="%"/>
        
        <local:Tile_mini Grid.Column="7" Grid.Row="11"/>
        
        <local:Tile_mini Grid.Column="6" Grid.Row="11"
                         Background="SkyBlue" Foreground="White"
                         FontSize="13" FontWeight="Bold"
                         Tile_name="Аэропорт Австралии"/>
        
        <local:Tile_mini Grid.Column="5" Grid.Row="11"/>
        <local:Tile_mini Grid.Column="4" Grid.Row="11"/>
        
        <local:Tile_mini Grid.Column="3" Grid.Row="11"
                         Background="White"
                         FontSize="19" FontWeight="Bold"
                         Tile_name="ГАНГ СТЕРЫ"/>
        
        <local:Tile_mini Grid.Column="2" Grid.Row="11"/>

        <local:Tile_mini Grid.Column="1" Grid.Row="11"
                         Background="Blue" Foreground="White"
                         BorderBrush="DarkGray"
                         FontSize="15" FontWeight="Bold"
                         Tile_name="В любой аэропорт"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="10"/>
        <local:Tile_mini Grid.Column="1" Grid.Row="9"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="8"
                         Background="White"
                         FontSize="55" FontWeight="Bold"
                         Tile_name="%"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="7"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="6"
                         Background="SkyBlue" Foreground="White"
                         FontSize="13" FontWeight="Bold"
                         Tile_name="Аэропорт Россия"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="5"/>
        <local:Tile_mini Grid.Column="1" Grid.Row="4"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="3"
                         Background="White"
                         FontSize="55" FontWeight="Bold"
                         Tile_name="%"/>
        
        <local:Tile_mini Grid.Column="1" Grid.Row="2"/>
        
        <local:Tile_mini x:Name="Casino"
                         Background="Black" Foreground="Gold"
                         BorderBrush="Gold" BorderThickness="3"
                         FontSize="14" FontWeight="Bold"
                         Tile_name="КАЗИНО ***"
                         Grid.Column="1" Grid.Row="1"/>

        <local:Tile_mini Grid.Column="2" Grid.Row="1"/>
        <local:Tile_mini Grid.Column="3" Grid.Row="1"/>
        
        <local:Tile_mini Grid.Column="4" Grid.Row="1"
                         Background="White"
                         FontSize="55" FontWeight="Bold"
                         Tile_name="%"/>
        
        <local:Tile_mini Grid.Column="5" Grid.Row="1"/>
        
        <local:Tile_mini Grid.Column="6" Grid.Row="1"
                         Background="SkyBlue" Foreground="White"
                         FontSize="13" FontWeight="Bold"
                         Tile_name="Аэропорт Singapore"/>
        
        <local:Tile_mini Grid.Column="7" Grid.Row="1"/>
        <local:Tile_mini Grid.Column="8" Grid.Row="1"/>
        
        <local:Tile_mini Grid.Column="9" Grid.Row="1"
                         Background="White"
                         FontSize="55" FontWeight="Bold"
                         Tile_name="%"/>
        
        <local:Tile_mini Grid.Column="10" Grid.Row="1"/>

        <!-- Inner ring -->
        <local:Tile_mini Grid.Column="9" Grid.Row="4"
                         Background="Black" Foreground="Red"
                         BorderBrush="Red" BorderThickness="4"
                         FontSize="17" FontWeight="Bold"
                         Tile_name="Покер"/>
        
        <local:Tile_mini Grid.Column="9" Grid.Row="5"/>
        <local:Tile_mini Grid.Column="9" Grid.Row="7"/>
        <local:Tile_mini Grid.Column="9" Grid.Row="8"/>

        <local:Tile_mini Grid.Column="8" Grid.Row="9"
                         Foreground="#E77027" Background="#507371"
                         FontSize="17" FontWeight="Bold"
                         Tile_name="Сафари -1/4$"/>
        
        <local:Tile_mini Grid.Column="7" Grid.Row="9"/>
        <local:Tile_mini Grid.Column="5" Grid.Row="9"/>
        <local:Tile_mini Grid.Column="4" Grid.Row="9"/>

        <local:Tile_mini Grid.Column="3" Grid.Row="8"
                         Background="Black" Foreground="Red"
                         BorderBrush="Red" BorderThickness="4"
                         FontSize="17" FontWeight="Bold"
                         Tile_name="Покер"/>
        
        <local:Tile_mini Grid.Column="3" Grid.Row="7"/>
        <local:Tile_mini Grid.Column="3" Grid.Row="5"/>
        <local:Tile_mini Grid.Column="3" Grid.Row="4"/>

        <local:Tile_mini Grid.Column="4" Grid.Row="3"/>
        <local:Tile_mini Grid.Column="5" Grid.Row="3"/>
        <local:Tile_mini Grid.Column="7" Grid.Row="3"/>
        <local:Tile_mini Grid.Column="8" Grid.Row="3"/>


        <!-- Start -->

        <local:Tile_mini x:Name="Start" Grid.Column="6" Grid.Row="6"
                         BorderBrush="White" BorderThickness="4"
                         Tile_name="СТАРТ" FontSize="17" FontWeight="Bold"
                         Background="Red"/>

        <!-- East way -->
        <local:Tile_mini Grid.Column="7" Grid.Row="6"/>
        <local:Tile_mini Grid.Column="8" Grid.Row="6"/>
        
        <local:Tile_mini Grid.Column="9" Grid.Row="6"
                         Background="#EDCC6B" Foreground="#3f5276"
                         FontSize="17" FontWeight="Bold"
                         Tile_name="Банк Европы"/>
        
        <local:Tile_mini Grid.Column="10" Grid.Row="6"/>

        <!-- South way -->
        <local:Tile_mini Grid.Column="6" Grid.Row="7"/>
        <local:Tile_mini Grid.Column="6" Grid.Row="8"/>
        
        <local:Tile_mini Grid.Column="6" Grid.Row="9"
                         Background="#8EB276" Foreground="#3f5276"
                         FontSize="17" FontWeight="Bold"
                         Tile_name="Банк Америки"/>
        
        <local:Tile_mini Grid.Column="6" Grid.Row="10"/>

        <!-- West way -->
        <local:Tile_mini Grid.Column="2" Grid.Row="6"/>
        
        <local:Tile_mini Grid.Column="3" Grid.Row="6"
                         Background="#21D5CB" Foreground="SeaGreen"
                         FontSize="19" FontWeight="Bold"
                         Tile_name="Круиз -1/2$"/>
        
        <local:Tile_mini Grid.Column="4" Grid.Row="6"/>
        <local:Tile_mini Grid.Column="5" Grid.Row="6"/>
        <local:Tile_mini Grid.Column="10" Grid.Row="6"/>

        <!-- North way -->
        <local:Tile_mini Grid.Column="6" Grid.Row="5"/>
        <local:Tile_mini Grid.Column="6" Grid.Row="4"/>
        
        <local:Tile_mini Grid.Column="6" Grid.Row="3"
                         Background="#8EE5DC" Foreground="#3f5276"
                         FontSize="17" FontWeight="Bold"
                         Tile_name="Банк Азии"/>
        
        <local:Tile_mini Grid.Column="6" Grid.Row="2"/>


    </Grid>
</UserControl>
