Nepman_BoardGame/Views/Tile_view_straight.xaml

<UserControl x:Class="Nepman_BoardGame.Views.Tile_view_straight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nepman_BoardGame.Views"
             xmlns:models="clr-namespace:Nepman_BoardGame.ViewModels"
             mc:Ignorable="d" Height="500" Width="1200"
             >
    
    
    <Grid>
        
        <!-- Right wing -->
        <local:Tile_detailed Grid.Column="0"
                               Height="50" Width="50"
                               Panel.ZIndex="1"
                               BorderThickness="1"
                               HorizontalAlignment="Right"
                               Margin="0,0,199,0"/>
        
        <local:Tile_detailed Grid.Column="0"
                               Height="103" Width="103"
                               Panel.ZIndex="2"
                               BorderThickness="2"
                               HorizontalAlignment="Right"
                               Margin="0,0,224,0"/>
        
        <local:Tile_detailed Grid.Column="0"
                               Height="150" Width="150"
                               Panel.ZIndex="3"
                               BorderThickness="3"
                               HorizontalAlignment="Right"
                               Margin="0,0,269,0"/>
        
        <local:Tile_detailed Grid.Column="0"
                               Height="207" Width="207"
                               Panel.ZIndex="4"
                               BorderThickness="4"
                               HorizontalAlignment="Right"
                               Margin="0,0,362,0"/>
        
        <!-- Center -->
        <local:Tile_detailed Grid.Column="0"
                               Height="272" Width="272"
                               Panel.ZIndex="5"
                               BorderThickness="5"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"/>
        
        <!-- Left wing -->
        <local:Tile_detailed Grid.Column="0"
                               Height="50" Width="50"
                               Panel.ZIndex="1"
                               BorderThickness="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="199,0,0,0"/>
        
        <local:Tile_detailed Grid.Column="0"
                               Height="103" Width="103"
                               Panel.ZIndex="2"
                               BorderThickness="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="224,0,0,0"/>
        
        <local:Tile_detailed Grid.Column="0"
                               Height="150" Width="150"
                               Panel.ZIndex="3"
                               BorderThickness="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="269,0,0,0"/>
        
        <local:Tile_detailed Grid.Column="0"
                               Height="207" Width="207"
                               Panel.ZIndex="4"
                               BorderThickness="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="362,0,0,0"/>
    </Grid>
</UserControl>
